<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryDSL" uuid="f9414ae5-f14d-4f53-84c7-c67565fff8c2" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:c81a5de5-c820-46dc-b13e-1fa2a0dad109:DataDictionaryDSLLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f9414ae5-f14d-4f53-84c7-c67565fff8c2(DataDictionaryDSL)" version="0" />
  </dependencyVersions>
</solution>

